<!DOCTYPE html>
<html lang="bn">
  <!-- ওয়েবপেজের ভাষা বাংলা -->
  <head>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css.css" />
    <!-- বাংলা লেখা সাপোর্ট করার জন্য UTF-8 -->
    <title>M.H খামারের হাঁসের দামের তালিকা</title>
    <!-- ব্রাউজারের ট্যাবে নাম -->

    <style>
      /* পুরো পেজের ব্যাকগ্রাউন্ড আর ফন্ট সেট */
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffffd2;
        color: black;
        margin: 0;
        padding: 20px;
      }

      /* শিরোনামের স্টাইল */
      h1 {
        text-align: center;
        color: #151414;
      }

      /* সার্চ বক্সের স্টাইল */
      #search {
        display: block;
        margin: 10px auto;
        padding: 18px;
        width: 300px;
        font-size: 16px;
        background-color: #e2e3e2;
        border-radius: 8px;
      }

      /* গ্রিড লেআউট */
      .grid {
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 70px;
      }

      /* কার্ড ডিজাইন */
      .card {
        color: #151414;
        background-color: rgba(205, 253, 147, 0.607);
        /* width: 500px; */
        margin: 10px 10px;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(142, 142, 142, 0.842);
        text-align: center;
        transition: all ease-in 0.3s;
      }
      .card:hover {
        transform: scale(1.05);
        background-color: #e2e3e2;
        color: rgb(125, 84, 7);
      }

      /* ছবির সাইজ ও স্টাইল */
      .card img {
        max-width: 100%;
        /* height: 180px; */
        object-fit: cover;
        object-position: center;
        border-radius: 8px;
      }

      /* হাঁসের নাম */
      .card h3 {
        margin: 10px 0 5px;
        font-size: 18px;
        font-weight: bolder;
      }

      /* দাম */
      .price {
        color: rgb(38, 38, 37);
        font-weight: bold;
      }
      .btn {
        padding: 10px 20px;
        border: none;
        background-color: aquamarine;
        border-radius: 8px;
        font-size: 18px;
        font-weight: 700;
      }
      .btn:hover {
        background-color: rgb(28, 93, 150);
        color: #e2e3e2;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .navbar img {
        max-width: 200px;
      }
      .nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        gap: 40px;
        font-size: 20px;
        font-weight: bold;
      }
      .nav li a {
        text-decoration: none;
        color: rgb(168, 139, 101);
      }
    </style>
  </head>
  <body>
    <!-- মূল শিরোনাম -->
    <div class="navbar">
      <img src="images/duck-Photoroom.png" alt="" />
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Product</a></li>
        <button class="btn">
          <li><a href="">Buy now</a></li>
        </button>
      </ul>
    </div>

    <!-- <h1>M.H খামারের হাঁসের দামের তালিকা</h1> -->

    <!-- সার্চ ইনপুট -->
    <input
      type="text"
      id="search"
      placeholder="যেমন: দেশি হাঁস"
      onkeyup="searchDuck()"
    />

    <!-- হাঁসের কার্ড লিস্ট -->
    <div class="grid" id="duckList">
      <!-- প্রতিটি কার্ডে ছবি, নাম ও দাম -->
      <a href="details.html">
        <div class="card" data-name="দেশি হাঁস বড়">
          <img src="images/duck-Photoroom.png" alt="দেশি হাঁস" />
          <h3>দেশি হাঁস (বড়)</h3>
          <p class="price">৳ 450</p>
          <button class="btn">Buy Now</button>
        </div>
      </a>

      <div class="card" data-name="দেশি হাঁসের বাচ্চা">
        <img src="images/duck-Photoroom.png" alt="দেশি হাঁস বাচ্চা" />
        <h3>দেশি হাঁস (বাচ্চা)</h3>
        <p class="price">৳ 120</p>
        <button class="btn">Buy Now</button>
      </div>

      <div class="card" data-name="পেকিন হাঁস বড়">
        <img src="images/duck-Photoroom.png" alt="পেকিন হাঁস" />
        <h3>পেকিন হাঁস (বড়)</h3>
        <p class="price">৳ 500</p>
        <button class="btn">Buy Now</button>
      </div>

      <div class="card" data-name="পেকিন হাঁসের বাচ্চা">
        <img src="images/duck-Photoroom.png" alt="পেকিন হাঁস বাচ্চা" />
        <h3>পেকিন হাঁস (বাচ্চা)</h3>
        <p class="price">৳ 150</p>
        <button class="btn">Buy Now</button>
      </div>

      <div class="card" data-name="খাকি ক্যাম্পবেল হাঁস বড়">
        <img src="images/duck-Photoroom.png" alt="খাকি ক্যাম্পবেল" />
        <h3>খাকি ক্যাম্পবেল (বড়)</h3>
        <p class="price">৳ 480</p>
        <button class="btn">Buy Now</button>
      </div>

      <div class="card" data-name="খাকি ক্যাম্পবেল হাঁসের বাচ্চা">
        <img src="images/duck-Photoroom.png" alt="খাকি ক্যাম্পবেল বাচ্চা" />
        <h3>খাকি ক্যাম্পবেল (বাচ্চা)</h3>
        <p class="price">৳ 130</p>
        <button class="btn">Buy Now</button>
      </div>
      <div class="card" data-name="রাজা হাসের বাচ্চা">
        <img src="images/duck-Photoroom.png" alt="রাজা হাসের বাচ্চা" />
        <h3>রাজ হাঁস(বাচ্চা)</h3>
        <p class="price">৳ 500</p>
        <button class="btn">Buy Now</button>
      </div>
      <div class="card" data-name="রাজা হাঁস বড়">
        <img src="images/duck-Photoroom.png" alt="রাজা হাঁস বড়" />
        <h3>রাজা হাঁস (বড়)</h3>
        <p class="price">৳ 2000</p>
        <button class="btn">Buy Now</button>
      </div>
      <!-- <div class="card" data-name="খাকি ক্যাম্পবেল হাঁস বাচ্চা">
        <img src="image/khaki kambel soto.jpg" alt="খাকি ক্যাম্পবেল বাচ্চা" />
        <h3>খাকি ক্যাম্পবেল (বাচ্চা)</h3>
        <p class="price">৳ 130</p>
    </div> -->
    </div>
    <!-- Footer -->
    <footer class="bg-blue-100">
      <div
        class="w-full h-80 mt-20 p-0 flex justify-around items-center font-bold font-"
      >
        <div class="">
          <div class="w-50"><img src="images/duck-Photoroom.png" alt="" /></div>
          <p>
            Discover a world of treats, toys, and essentials handpicked <br />
            for your furry friends
          </p>
        </div>
        <!-- link -->
        <div class="link-section mt-15">
          <ul>
            <li><a href="">Product</a></li>
            <li><a href="">Services</a></li>
            <li class="text-blue-500">
              <a href="https://www.facebook.com/md.mostafizur.rohman.naim"
                >Contact us</a
              >
            </li>
          </ul>
          <div class="text-2xl font-bold mt-8">
            <span class="text-xl">Develop By</span> : <br />
            Ashiqu<span class="text-amber-600 text-3xl">r R</span>ahman
          </div>
        </div>
      </div>
    </footer>

    <script>
      /* সার্চ ফাংশন */
      function searchDuck() {
        let input = document.getElementById("search").value.toLowerCase(); // সার্চ ইনপুট নিচ্ছে
        let cards = document.querySelectorAll(".card"); // সব কার্ড সিলেক্ট করছে

        cards.forEach(function (card) {
          let name = card.getAttribute("data-name").toLowerCase(); // কার্ডের নাম নিচ্ছে
          if (name.includes(input)) {
            // ইনপুট মিলে গেলে
            card.style.display = "block"; // দেখাবে
          } else {
            card.style.display = "none"; // নাহলে লুকাবে
          }
        });
      }
    </script>
  </body>
</html>
