*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 200px;
    height: 150px;
    border-radius: 8px;
}
.menu{
    display: grid;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    margin-top: 20px;
    /* height: 100vh; */
    /* background-color: aqua; */
}

.menu-item{
    height: 100%;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 10px;
    border: 2px solid black;
}
.item1{
    max-width: 50%;
}

/* Media Query */

@media screen and (max-width: 500px) {
    
    .menu-item{
        flex-direction: column-reverse;
        max-width: 300px;
    }
    .item1{
    max-width: 100%;
    padding: 5px;
}
    .menu-item2{
        display: grid;
        flex-direction: row-reverse;
        max-width: 300px;
    }
    .menu-item2 img{
        margin-left: 50px;
    }
}